sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-core-device
sonar.projectVersion=1.0
sonar.modules=peekCoreDevice
peekCoreDevice.sonar.projectName=peek-core-device
peekCoreDevice.sonar.language=py
peekCoreDevice.sonar.projectBaseDir=peek_core_device
